/*  =typography
-------------------------------------------------
*/

h1,h2,h3{
  text-transform: uppercase;
  .well &{
    margin-top: 0;
  }
}

h1{
  color: $brand-primary;
  font-weight: 400;
}
h2{color: $brand-secondary}

.page-header{
  border-bottom: 0;
  margin-bottom: 16px;
  margin-top: 0;
  h1{
    margin: 0;
  }
}

.abstract{
  @extend .lead;
  font-family: Lato, sans-serif;
  font-size: 21px;
}

/*  =utils
-------------------------------------------------
*/

.bg-primary{
  background-color: $brand-primary;
}

.goto a{
  color: $brand-info !important;
}

.btn {
  h3 &{
  margin-top: -8px;
  margin-bottom: 10px;
  }
}

.popover-content{
  color: $text-color !important;
}

.pagination li a{
  display: inline-block;
  margin: 0 4px !important;
  min-width: 38px;
}

section{
  margin: 30px 0;
  padding: 30px 0;
  &.padding-0{padding: 0;}
  &.alt{
    background-color: $brand-info;
    color: #fff;
    h2{color: #fff;}
    a{color: $gray-lighter}
  }
  &.alt2{
    background-color: $brand-primary;
    color: #fff;
    h2{color: #fff;}
  }
  &.alt3{
    background-color: $gray-lighter;
  }

  .section-header{
    padding: 40px 0;
    margin-top: -30px;
    h2{
      color: $text-color;
      margin: 0;
      padding: 0;
      span{
        color: $brand-secondary;
        @media (min-width: $screen-md-min){
          display: block;
        }
      }
    }
    &.alt{
      background-color: $brand-info;
      color: #fff;
      h2{color: #fff;}
    }
    &.alt2{
      background-color: $brand-primary;
      color: #fff;
      h2{color: #fff;}
    }
  }
}

@media (min-width: $screen-md-min){
  .section-header .btn {
    float: right;
    margin-top: -6em;
  }
}

.col-sm-6.fluid{
  padding-right: 0;
  @media (max-width: $screen-sm-min) {
    padding: 0;
  }
}

.leaflet-container{
  color: $text-color;
}

.label{
  border-radius: 0;
  padding: .5em .6em .5em;
  font-size: inherit !important;
  font-weight: normal;
  display: inline-block;
  margin: 0 4px 4px 0;
}

.badge{
  font-weight: normal;
  background-color: lighten($gray,10%);
}


.file-box{
  border: 1px solid $gray-light;
  color: $text-color;
  display: block;
  margin-bottom: 20px;
  padding: 1em 2.2em 1em 25px;
  position: relative;
  text-decoration: none !important;
  .file-download{
    background-color: $brand-primary;
    color: #fff;
    display: block;
    position: absolute;
    padding: 0.8em;
    top: 0;
    right: 0;
  }
  .file-name{
    text-transform: uppercase;
  }
  &:hover{
    background-color: $gray-lighter;

    .file-download{color: lighten($brand-info,30%);}
  }
}

.embed-responsive{
  &.issuu{
    > div{max-width: 100%;}
  }
}

/*  =lists
-------------------------------------------------
*/

ul.simple{
  margin: 20px 0;
  padding: 0;
  li{
    list-style: none;
    p{margin-bottom: 0;}
    margin-bottom: 30px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.nav-pills{
  li a{
    backgrpund-color: $gray-lighter;
    color: $text-color;
  }
}

.tab-content{margin-top: 8px;}


/*  =forms
-------------------------------------------------
*/

form.form-facets{
  h3{
    font-size: $font-size-base !important;
    margin-top: 0;
  }
}


.facet-content{
  margin-top: 30px;
  &.has_pagination{
    margin-top: 0;
  }
}

/*  =icons
-------------------------------------------------
*/

.circle-icon {
  border-radius: 100%;
  border: 2px solid $text-color;
  color: $text-color;
  display: table-cell !important;
  font-size: 14px !important;
  height: 36px;
  padding: 9px;
  text-align: center;
  transition: .5s;
  vertical-align: middle;
  width: 36px;
}

.fix-editor {
  display: none;
}

a .circle-icon{
  border-color: $brand-primary;
  color: $brand-primary;
  &:hover{
    color: lighten($brand-primary,20%);
    border-color: lighten($brand-primary,20%);
    text-decoration: none !important;
  }
}
/*
footer{
  a .circle-icon{
    border-color: #000;
    color: #000;
    &:hover{
      color: lighten(#000,20%);
      border-color: lighten(#000,20%);
    }
  }
}
*/

.social-buttons{
  a{
    color: $brand-primary;
    cursor: pointer;
    font-size: 10px;
    margin-right: 20px;
    &:last-child{margin-right: 0;}
    :hover{
      color: lighten($brand-primary, 10%);
      text-decoration: none !important;
    }
  }
}

.icon-box{
  margin-bottom: 20px;
  .icon-box-icon{
    float: left;
    margin-right: 10px;
/*    &.fa-stack{
      .fa-stack-1x {color: #fff;}
     }*/
  }
  .icon-box-content{
    line-height: 130%;
    margin-left: 50px;
    strong{
      display: block;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
}

/*  =header
-------------------------------------------------
*/

.branding{
  background-color: $brand-primary;
  display: inline-block;
  text-align: center;
  width: 100%;
  min-height: 97px;
  img.logo{
    display: inline-block;
    height: 50px;
    margin: 20px 0;
  }
  .mobile-contacts{
    position: absolute;
    top: 25px;
    right: 20px;
  }
}


.nav-tools {
  .nav{
    > li{
      > a{
        background-color:  $gray-light;
        color: #fff;
        text-transform: uppercase;
      }
      &.alt{
        > a{
          background-color: $brand-primary;
        }
      }
    }
  }

  li.search {
    margin-right: 20px;
    .btn {
      padding: 0 !important;
    }
    form {
      .form-control {
        border: none !important;
        display: inline-block;
        height: 32px;

      }

    }
    @media (min-width: $screen-md-min) {
      width: 200px;
    }
  }
  li.login{

  }
}

.sub-header{
  @media (max-width: $screen-md-max){
    .container-fluid,
    .showcase{
      padding-left: 0;
      padding-right: 0;
    }
  }
}

/*  =navbar
-------------------------------------------------
*/

.navbar-toggle{
  //border-color: $brand-primary;
  margin-top: 10px;
  margin-left: 15px;
  //float: left;
  position: absolute;
  top: 15px;
  left: 0;
  .icon-bar{
    background-color: #fff;
    width: 34px;
    margin-bottom: 8px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
}

.nav-main{
  margin-bottom: 10px;
  li{
    > a{
      color: $text-color !important;
      text-transform: uppercase;
    }
  }

  @media (min-width: $screen-md-min){
    ul.dropdown-menu{
      background-color: $gray-lighter;
      border: none;
      box-shadow: none;
      li > a{
        text-transform: none;
        &:hover{background-color: darken($gray-light,2%) !important;}
      }
    }
  }
  @media (min-width: $screen-md-min){
    li{
      &.lastli{
        > a{
          background-color: $brand-secondary;
          color: #fff !important;
        }
      }
    }
  }
}



/*

@media (min-width: $screen-md-min){

  .nav-main{
    .navbar-header{
      .navbar-brand{
        float: left;
        height: 80px;
        margin: 0;
      }
    }
    .navbar-collapse{
      background-color: #fff;
      .navbar-nav > li{
        padding: 28px 0 10px 5px;
        > a {
          color: $text-color;
          padding: 5px 10px;
          &.btn{
            //padding: 5px 15px;
            margin-left: 12px;
            margin-right: 12px;
          }
        }
      }
    }
  }
}

.navbar-nav > li a.btn-ftcoop{
  background-color: $brand-secondary;
  color: #fff !important;
  &:hover{
    background-color: $brand-secondary;
    color: #fff !important;
    text-shadow: 0 0 4px rgba(255,255,255,0.5);
  }
}

/*  =nav-section
-------------------------------------------------
*/

.nav-section{
  .nav{
    li{
      margin-bottom: 8px;
      a{
        background-color: $gray-lighter;
        border-left: 5px solid $brand-info;
        color: $text-color;
        display: block;
        padding: 10px 15px;
        &:hover{background-color: darken($gray-lighter,5%);}
      }
      &.active{
        > a{
          background-color: $brand-info;
          color: #fff;
        }
      }
      .nav-sub{
        margin-top: 8px;
        padding-left: 20px;
        li{
          list-style: none;
          a{
            border-color: $brand-primary;
            &:hover{text-decoration: none;}
          }
          &.active{
            > a{
              background-color: $brand-primary;
              color: #fff;
            }
          }
        }
      }
    }
  }
  @media (min-width: $screen-md-min) {
    .navbar-collapse {
      max-height: none !important;
    }
  }
}

/*  =breadcrumb
-------------------------------------------------
*/

.breadcrumb-container{
  margin-bottom: $line-height-computed;
  .breadcrumb{
    font-size: 13px;
    margin-bottom: 0;
    //text-transform: uppercase;
  }
}



/*  =content-main
-------------------------------------------------
*/
.content-main{
  /*.abstract, .description{
    @extend .col-md-9;
  }
  */
  .description{
    margin-bottom: 40px;
  }

  .content-bottom{
    border-bottom: 1px solid $gray-light;
    border-top: 1px solid $gray-light;
    margin-bottom: 40px;
    padding: 10px 0;
  }
}


.carousel-container{
  margin-bottom: 20px;
  .showcase &{
    margin-bottom: 0;
  }
}


.box{
  background-color: $gray-lighter;
  margin-bottom: 20px;
  padding: 20px;
  h3,h4{
    margin-bottom: 4px;
  }
  h4{
    font-weight: bold;
  }
  &.box-small{
    //font-size: 13px;
    h3,h4{
      font-size: 15px;
    }
    h4{
      font-size: 14px;
    }
  }
  &.transparent{
    background-color: transparent !important;
  }
  &.si_parla_di{
    background: $gray-lighter url(../images/i-comments.png) 20px 76px no-repeat;
    .box-title{margin-top: 140px;}
  }
}

.attribute-geo{
  margin: 20px 0;
}

/*  =grid_item
-------------------------------------------------
*/

.grid-item{
  margin-bottom: 30px;
  .grid-item-content{
    .grid-item-date{
      color: $gray;
      display: block;
      margin: 10px 0;
    }
    h3.grid-item-title,
    h4.grid-item-title{
      font-size: 20px;
      margin-bottom: 10px;
      margin-top: 0;
      text-transform: uppercase;
      a{
        color: $text-color;
      }
    }
    p{margin-bottom: 4px;}
  }

  &.teaser{
    position: relative;
    > .grid-item-content{
      position: absolute;
      top: 45%;
      left: 0;
      padding: 0 90px;
      .goto a{
        font-size: 1.2em;
        text-transform: uppercase;
      }
    }
    &.text-white{
      color: #fff;
      h3.grid-item-title {
        margin-top: 0;
        a {
          color: #fff;
        }
      }
      .goto a{color: #fff !important;}
    }
  }
}

/*  =line-item
-------------------------------------------------
*/


.line-item{
  margin-bottom: 20px;
  position: relative;

  .line-item-content{
    .date{
      line-height: 100%;
      margin-bottom: 6px !important;
    }
    h4{
      margin-top: 0;
      margin-bottom: 6px;
      text-transform: uppercase;
    }
  }

  .line-item-abstract{
    p{margin-bottom: 0;}
  }

  &.alt{
    display: block;
    background-color: $gray-lighter;
    border-left: 8px solid $gray-lighter;
    color: $text-color;
    padding: 12px 100px 12px 12px;
    i{
      color: $gray;
      position: absolute;
      top: 12px;
      right: 12px;
    }
    &:hover{
      color: #fff !important;
      text-decoration: none;
    }
    &.settore-MS_10{
      border-left: 8px solid $brand-consumo;
      &:hover{background-color: $brand-consumo;}
    }
    &.settore-MS_20{
      border-left: 8px solid $brand-credito;
      &:hover{background-color: $brand-credito;}
    }
    &.settore-MS_30{
      border-left: 8px solid $brand-agricole;
      &:hover{background-color: $brand-agricole;}
    }
    &.settore-MS_40{
      border-left: 8px solid $brand-lssa;
      &:hover{background-color: $brand-lssa;}
    }
  }
}

/*  =search-result
-------------------------------------------------
*/
.search-result{
  border-top: 1px solid $gray-light;
  color: $text-color;
  display: block;
  padding: 8px 8px 20px 8px;
  .search-result-title{
    color: $brand-primary;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 0;
    .search-result-meta{
      color: $text-color;
      font-size: 14px;
    }
  }
  p{margin-bottom: 0;}
  &:first-child{
    border-top: none;
  }
  &:hover{
    background-color: $gray-lighter;
    text-decoration: none;
  }
}

/*  =footer
-------------------------------------------------
*/

footer{
  background: $gray-lighter url(../images/bg-footer-map.png) center 0 no-repeat;
  margin-top: 60px;
  padding: 60px 0;
  position: relative;
  /*
  &:before{
    background: transparent url(../images/bg-footer.png) 50% 0 repeat-x;
    content: " ";
    display: block;
    height: 100px;
    width: 100%;
    position: absolute;
    top: -100px;
  }
  */
  .social-buttons{margin-bottom: 20px;}

  @media (min-width: 1400px) {
    background-size: cover;
    background-position: center center;
  }

  .newsletter-box{
    background: $brand-primary url(../images/bg-newsletter.png) top right no-repeat;
    color: #fff;
    box-shadow: 0 5px 60px -5px rgba(0, 0, 0, 0.8);
    min-height: 290px;
    padding: 54px 44px;
    h2{
      color: #fff;
      margin-top: 0;
    }
    button{
      margin-top: 30px;
      width: 100%;
    }
  }

}

.credits{
  background-color: $gray-dark;
  color: #fff;
  padding: 35px 0;
  a{
    color: #fff;
    &:hover{
      color: #fff;
      text-decoration: underline;
    }
  }
  span,strong{
    display: inline-block;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}

/* =owl
-------------------------------------------------
*/

.owl-carousel-container{
  position: relative;
}

.max-width .owl-carousel-contained{
  margin-top: 20px;
  border-bottom: 1px solid $gray;
  .owl-theme .owl-nav {
    position: absolute;
    right: 0;
    text-align: center;
    top: -72px;
    button{
      background-color: #fff;
      border-radius: 0;
      color: $gray;
      font-size: 34px;
      margin: 0;
      padding: 0 6px !important;
      outline: none !important;
      width: 50px;
      &:hover{
        text-shadow: 0 0 4px $gray-lighter;
      }
    }
  }

}

.owl-carousel-single{

  .owl-nav{
    //background-color: rgba(255,255,255, 0.5);
    position: absolute;
    bottom: 40%;
    right: 0;
    width: 100%;
    button.owl-prev,button.owl-next{
      color: #fff !important;
      display: block;
      font-size: 34px;
      margin: 0;
      padding: 0 6px !important;
      outline: none !important;
      width: 64px;
      text-align: center;
      &:hover{
        background-color: transparent !important;
        text-shadow: 0 0 4px $gray-lighter;
        //color: yellow!important;
      }
    }
    .owl-prev{
      float: left;
      margin-left: 20px;
    }
    .owl-next{
      float: right;
      margin-right: 20px;
    }
  }

  .carousel-item{

    .carousel-item-actions{

      position: absolute;
      bottom: 0;
      left: 0;
      //padding-right: 128px;
      text-align: right;
      width: 100%;
      a{
        background-color: $brand-primary;
        color: #fff;
        padding: 0 15px;
        font-size: 34px;
        line-height: 64px;
        display: inline-block;
      }
    }


  }

  @media (min-width: $screen-md-min) {
    .owl-nav {
      background-color: $brand-info;
      bottom: 0;
      height: 64px;
      width: 128px;
    }
    .carousel-item{
      .carousel-item-actions{
        padding-right: 129px;
      }
    }
  }
}


.owl-carousel-slider-auto{
  &.text-slider{
    /*
    .owl-stage-outer{
      background-color: #fff;
    }
    */
    .carousel-text-item{
      padding: 6px 0;
    }

    .owl-theme .owl-dots{
      text-align: left;
      margin-left: -5px;
    }
  }
}
/*
.carousel-tools{
  position: absolute;
  bottom: 0;
  right: 0;
  .carousel-item-actions{
    position: absolute;
    bottom: 0;
    left: 0;
    //padding-right: 128px;
    text-align: right;
    width: 100%;
    a{
      background-color: $brand-primary;
      color: #fff;
      padding: 0 15px;
      font-size: 34px;
      line-height: 64px;
      display: inline-block;
    }
    @media (min-width: $screen-md-min) {
      padding-right: 129px
    }

  }
}
*/


.owl-carousel-wide{

  .carousel-item{
    margin: 20px 10px;
    &:hover{
      box-shadow:3px 2px 30px #93989E;
      //box-shadow: 3px 2px 25px rgba(0,0,0,0.1);
        //box-shadow: -5px -5px 25px 6px rgba(0,0,0,0.1),
        //5px 5px 20px 6px rgba(0,0,0,0.1);
    }
  }
}

#tweets{
  background: transparent url(../images/i-twitter.png) 0 0 no-repeat;
  min-height: 90px;
  padding: 0 20px 0 100px;
  .carousel-item{
    font-size: 13px;
  }
}

.banner-rivista{
  background: transparent url(../images/i-paper.png) 0 20px no-repeat;
  display: block;
  min-height: 100px;
  border-top: 1px solid #fff;
  margin-top: 20px;
  padding: 10px 20px 0 100px;
  h3{
    margin: 0;
    padding-top: 20px;
  }
  @media (min-width: $screen-md-min) {
    background-position-y: 0;
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  }
}

.showcase .carousel-item{
  background-size: cover;
  background-position: center center;
  min-height: 300px;
  @media (min-width: $screen-md-min) {
    min-height: 500px;
  }

  .carousel-item-content{
    color: $text-color;
    margin-left: 15%;
    padding-top: 130px;
    width: 70%;
    .carousel-item-title{
      margin: 0 !important;
      color: $text-color;
      font-weight: bold;
      .text-alt{
        color: $brand-primary;
        display: block;
      }
    }
    a.cta{color: $text-color !important;}
    &.text-white{
      color: #fff;
      .carousel-item-title{
        color: #fff;
        .text-alt{
          color: $brand-info;
        }
      }
      a.cta{color: #fff !important;}
    }
    @media (min-width: $screen-md-min) {
      font-size: 24px;
      padding-top: 200px;
      .carousel-item-title{
        font-size: 46px;
      }
    }
  }
}

.carousel-item{
  .carousel-caption{
    left: 10%;
    right: 10%;
    text-align: left;
    p.date{margin-bottom: 0 !important;}
    h3{
      margin-top: 0;
      a{
        color: #fff;
      }
    }
  }

  /*
  .carousel-caption {
    display: table;
    height: 100%;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    z-index: 11;
    > div{
      vertical-align: bottom;
      display: table-cell;
      padding: 10px 10px 0;
    }
  }
  */

}

.cooperative .carousel-item{

  a{
    color: #fff;
    border-bottom: 8px solid $brand-credito;
    display: block;
    position: relative;
    text-decoration: none;
    h3{
      font-size: 14px;
      position: absolute;
      left: 0;
      bottom: 0;
      margin: 0;
      height: 50%;
      padding: 20px 60px 20px 20px;
      text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                   0px -5px 35px rgba(255,255,255,0.3);
      transition: .5s ease;
      z-index: 9000;
      span{
        display: block;
        font-size: 20px;
        font-weight: 400;
      }
    }
    span.fa-stack{
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $brand-credito;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
      .overlay-text{
        margin: 35% 20px 10px 20px;
      }

    }
    &:hover{
      text-decoration: none;
      .overlay{
        height: 100%;
      }
      h3{
        height: 90%;

      }
    }
  }
  &.agricole a{
    border-color: $brand-agricole;
    .overlay{background-color: $brand-agricole}
  }
  &.consumo a{
    border-color: $brand-consumo;
    .overlay{background-color: $brand-consumo}
  }
  &.lssa a{
    border-color: $brand-lssa;
    h3 span{font-size: 16px}
    .overlay{background-color: $brand-lssa}
  }

}

.vetrina{
  padding: 40px 0;
  min-height:200px;
  @media (min-width: $screen-sm-min){
    min-height:400px;
  }
}

.vetrina-item {
  color: $text-color;
  margin: 20px 0;
  .vetrina-item-title {
    margin: 0 !important;
    color: $text-color;
    .text-alt {
      color: $brand-primary;
      display: block;
    }
  }
  a.cta {
    color: $text-color !important;
  }
  &.text-white {
    color: #fff;
    .vetrina-item-title {
      color: #fff;
      .text-alt {
        color: $brand-info;
      }
    }
    a.cta {
      color: #fff !important;
    }
  }
}


/*  =societa full
-------------------------------------------------
*/

.sedi{

  #coop_map_list ul.simple{
    margin: 0 20px 0 0 ;
  }

  .leaflet-popup-content{
    h5{margin-bottom: 4px}
    p{margin: 0 0 10px !important}
  }
}


/*  =chosen override
-------------------------------------------------
*/

.chosen-container-single .chosen-single div{
  width: 30px;
}

.form-facets{
  .chosen-container-single .chosen-single div{
    i.fa-angle-down{
      display: inline-block;
      margin: 6px;
    }
  }
}

/*  =daterangepicker
-------------------------------------------------
*/

#date_search_container .daterangepicker.show-calendar{
  @media (min-width: $screen-sm-min) {
    width: 670px !important;
    max-width: none !important;
    .ranges ul{
      width: 160px !important;
    }
  }
}

/*  =maps
-------------------------------------------------
*/

.leaflet-tile-pane {
  filter: grayscale(100%);
}

@media (min-width: 1570px) { .container { width: 1500px; } }
.nav-main li.current ul li.active > a{ color: #fff !important;}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px;
  width: auto;
  height: auto;
}
